# NewSanMateo

./: 1SANMATEO.jks  build-debug.sh  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/sanmateo/com/profileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sanmateo/com/profileapp/: MainActivity.java
app/src/main/java/sanmateo/com/profileapp/activities/: AlertLevelActivity.java  ChangePasswordActivity.java  CprActivity.java  DirectoriesActivity.java  Disaster101Activity.java  DisasterManagementActivity.java  EmergencyKitActivity.java  FileIncidentActivity.java  GalleryActivity.java  GlobalDisasterActivity.java  GovernmentInformationActivity.java  HistoryActivity.java  HomeActivity.java  HotlinesActivity.java  ImageFullViewActivity.java  IncidentDetailActivity.java  IncidentsActivity.java  InformationActivity.java  LoginActivity.java  MapActivity.java  NewDirectoriesActivity.java  NewHomeActivity.java  NewIncidentsActivity.java  NewMapActivity.java  NewRegistrationActivity.java  NewsFullPreviewActivity.java  NotificationsActivity.java  OfficialFullInfoActivity.java  OfficialsActivity.java  PasswordResetActivity.java  PublicAnnouncementsActivity.java  RegistrationActivity.java  SocialMediaActivity.java  SplashActivity.java  TyphoonWatchActivity.java  UpdateProfileActivity.java  WaterLevelMonitoringActivity.java  WeatherForecastActivity.java
app/src/main/java/sanmateo/com/profileapp/adapters/: AnnouncementsAdapter.java  BannerAdapter.java  CprAdapter.java  CustomNavMenuAdapter.java  DashboardIncidentsAdapter.java  DirectoriesAdapter.java  DisasterAdapter.java  DisasterMenuAdapter.java  EmergencyKitAdapter.java  FacebookFeedsAdapter.java  FileToUploadAdapter.java  FullImageViewAdapter.java  GalleryAdapter.java  HotlinesAdapter.java  IncidentImagesAdapter.java  IncidentReportsAdapter.java  IncidentsAdapter.java  InformationAdapter.java  LocationsAdapter.java  MapPagerAdapter.java  NewDirectoriesAdapter.java  NewMapsAdapter.java  NewsAdapter.java  NotificationsAdapter.java  OfficialsAdapter.java  PanicContactsAdapter.java  TabPagerAdapter.java  WaterLevelAdapter.java
app/src/main/java/sanmateo/com/profileapp/api/: RemoteServiceModule.java
app/src/main/java/sanmateo/com/profileapp/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/sanmateo/com/profileapp/customviews/: ContactView.java  CustomSpinner.java  OverflowLayout.java
app/src/main/java/sanmateo/com/profileapp/dao/: UserEntity.java
app/src/main/java/sanmateo/com/profileapp/dashboard/: HomeModule.java
app/src/main/java/sanmateo/com/profileapp/database/: AppDatabase.java  DatabaseModule.java
app/src/main/java/sanmateo/com/profileapp/enums/: ApiAction.java
app/src/main/java/sanmateo/com/profileapp/factory/: IncidentFactory.java  NewsFactory.java  UserFactory.java  WaterLevelFactory.java
app/src/main/java/sanmateo/com/profileapp/fragments/: ActionsDialogFragment.java  AlertLevelFragment.java  AppMarkerDialogFragment.java  BannerFragment.java  ChangePasswordDialogFragment.java  CprFragment.java  CustomBottomSheetDialogFragment.java  CustomProgressBarDialogFragment.java  CustomProgressDialogFragment.java  DisasterFragment.java  DisasterMgtMenuDialogFragment.java  ETextSiMayorDialogFragment.java  EulaDialogFragment.java  FileIncidentReportDialogFragment.java  ForgotPasswordDialogFragment.java  GalleryDetailFragment.java  ImageFullViewFragment.java  ImagePreviewDialogFragment.java  IncidentAddImageFragment.java  IncidentFilingFragment.java  IncidentReportFragment.java  LoginDialogFragment.java  MapLocationsFragment.java  MayorMessageDialogFragment.java  NewMapFragment.java  PanicSettingsDialogFragment.java  ReportIncidentReportDialogFragment.java  SanMateoBannerFragment.java  SelectIncidentFragment.java  StormWatchFragment.java  TermsDialogFragment.java  TodayWeatherFragment.java
app/src/main/java/sanmateo/com/profileapp/framework/: AppModule.java  ProfileApplication.java  ProfileComponent.java  ProfileGlideModule.java
app/src/main/java/sanmateo/com/profileapp/helpers/: AmazonS3Helper.java  ApiErrorHelper.java  ApiRequestHelper.java  AppBarStateListener.java  AppConstants.java  CircleTransform.java  FastBlur.java  GrayscaleTransformation.java  LogHelper.java  NotificationHelper.java  PicassoHelper.java  (+4 more)
app/src/main/res/drawable/: black_gradient_drawable_profile.xml  button_light_blue_clickable.xml  button_light_blue_idle.xml  button_light_blue_pressed.xml  button_moss_green_clickable.xml  button_moss_green_idle.xml  button_moss_green_pressed.xml  ic_call_blue_48dp.xml  ic_lock_black_24dp.xml  shape_circle_white.xml  splash_sm_logo.xml
app/src/main/res/layout/: account_information.xml  activity_alert_level.xml  activity_change_password.xml  activity_collapsable_map.xml  activity_cpr.xml  activity_dashboard.xml  activity_directories.xml  activity_disaster_101.xml  activity_disaster_management.xml  activity_emergency_kit.xml  activity_file_incident.xml  activity_gallery.xml  activity_government_information.xml  activity_history.xml  activity_home.xml  activity_hotlines_card.xml  activity_image_fullview.xml  activity_incident_detail.xml  activity_incidents.xml  activity_information.xml  activity_login.xml  activity_login_with_video.xml  activity_main.xml  activity_new_directories.xml  activity_new_incidents.xml  activity_new_login.xml  activity_new_map.xml  activity_new_signup.xml  activity_news_full_preview.xml  activity_notifications.xml  activity_official_full_info.xml  activity_officials.xml  activity_password_reset.xml  activity_public_announcements.xml  activity_registration.xml  activity_social_media.xml  activity_splash.xml  activity_typhoon_watch.xml  activity_update_profile.xml  activity_water_level_monitoring.xml  (+71 more)
app/src/main/res/menu/: menu_directory.xml  menu_new_map.xml  menu_side_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sanmateo/com/profileapp/: ExampleUnitTest.java
config/: dependencies.gradle  jacoco.gradle  quality.gradle
(+235 files in other folders)
