// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.realm:realm-gradle-plugin:5.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'http://clojars.org/repo' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//versions definition
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    butterKnifeVersion = '8.4.0'
    calligraphyVersion = '2.2.0'
    sdpVersion = '1.0.4'
    picassoVersion = '1.0.2'
    squareUpOttoVersion = '1.3.8'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    rxJavaAdapterVersion = '2.3.0'
    retrofitVersion = '2.1.0'
    gsonConverterVersion = '2.1.0'
    awsS3Version = '2.3.1'
    materialDialogCoreVersion = '0.9.0.2'
    prettyTimeVersion = '4.0.1.Final'
    playServicesVersion = '8.4.0'
    circleImageViewVersion = '2.0.0'
    pusherVersion = '1.2.2'
    facebookVersion = '4.15.0'
    loggingInterceptorVesion = '3.4.1'
    dateTimeAgo = '1.3.4'
    constraintLayout = '1.1.1'
}