// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "io.realm:realm-gradle-plugin:3.1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://clojars.org/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//versions definition
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'
    butterKnifeVersion = '8.4.0'
    calligraphyVersion = '2.2.0'
    sdpVersion = '1.0.4'
    picassoVersion = '1.0.2'
    squareUpOttoVersion = '1.3.8'
    rxJavaVersion = '1.2.0'
    rxAndroidVersion = '1.2.1'
    rxJavaAdapterVersion = '2.1.0'
    retrofitVersion = '2.1.0'
    gsonConverterVersion = '2.1.0'
    awsS3Version = '2.3.1'
    materialDialogCoreVersion = '0.9.0.2'
    prettyTimeVersion = '4.0.1.Final'
    playServicesVersion = '8.4.0'
    circleImageViewVersion = '2.0.0'
    pusherVersion = '1.2.2'
    facebookVersion = '4.15.0'
    loggingInterceptorVesion = '3.3.1'
}