apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "sanmateo.com.profileapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HOST_NAME', '\"http://54.255.149.40:7070\"'
            buildConfigField 'String', 'AWS_POOL_ID', '\"us-east-1:66c534a3-218e-4cfc-934c-c5f24b53a88a\"'
            buildConfigField 'String', 'PUSHER_CLIENT_ID', '\"d37253507ae4d71dee6b\"'
            buildConfigField 'String', 'PUSHER_CLUSTER', '\"ap1\"'
        }
        debug {
            //buildConfigField 'String', 'HOST_NAME', '\"http://192.168.254.108:7070\"'
            buildConfigField 'String', 'HOST_NAME', '\"http://54.255.149.40:7070\"'
            //buildConfigField 'String', 'HOST_NAME', '\"http://192.168.254.100:7000\"'
            buildConfigField 'String', 'AWS_POOL_ID', '\"us-east-1:66c534a3-218e-4cfc-934c-c5f24b53a88a\"'
            buildConfigField 'String', 'PUSHER_CLIENT_ID', '\""d37253507ae4d71dee6b"\"'
            buildConfigField 'String', 'PUSHER_CLIENT_ID', '\"d37253507ae4d71dee6b\"'
            buildConfigField 'String', 'PUSHER_CLUSTER', '\"ap1\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/MANIFEST.MF'
    }
    buildToolsVersion '27.0.3'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.ext.calligraphyVersion"
    implementation "com.intuit.sdp:sdp-android:$rootProject.ext.sdpVersion"
    implementation "com.intuit.ssp:ssp-android:$rootProject.ext.sdpVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.ext.picassoVersion"
    implementation "com.squareup:otto:$rootProject.ext.squareUpOttoVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.rxJavaAdapterVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonConverterVersion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
    implementation "com.amazonaws:aws-android-sdk-s3:$rootProject.ext.awsS3Version"
    implementation "com.afollestad.material-dialogs:core:$rootProject.ext.materialDialogCoreVersion"
    implementation "org.ocpsoft.prettytime:prettytime:$rootProject.ext.prettyTimeVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    implementation "com.pusher:pusher-java-client:$rootProject.ext.pusherVersion"
    implementation "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptorVesion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.loggingInterceptorVesion"
    implementation "com.github.curioustechizen.android-ago:library:$rootProject.ext.dateTimeAgo"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
}