apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply from: '../config/dexcount.gradle'
apply from: '../config/jacoco.gradle'
apply from: '../config/quality.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "sanmateo.com.profileapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'HOST_NAME', project.host
            buildConfigField 'String', 'AWS_POOL_ID', '\"us-east-1:66c534a3-218e-4cfc-934c-c5f24b53a88a\"'
            buildConfigField 'String', 'PUSHER_CLIENT_ID', '\"d37253507ae4d71dee6b\"'
            buildConfigField 'String', 'PUSHER_CLUSTER', '\"ap1\"'
        }

        debug {
            buildConfigField 'String', 'HOST_NAME', project.host
            //buildConfigField 'String', 'HOST_NAME', '\"http://192.168.254.100:7000\"'
            buildConfigField 'String', 'AWS_POOL_ID', '\"us-east-1:66c534a3-218e-4cfc-934c-c5f24b53a88a\"'
            buildConfigField 'String', 'PUSHER_CLIENT_ID', '\""d37253507ae4d71dee6b"\"'
            buildConfigField 'String', 'PUSHER_CLIENT_ID', '\"d37253507ae4d71dee6b\"'
            buildConfigField 'String', 'PUSHER_CLUSTER', '\"ap1\"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true

        disable lintExemptions.googleAppIndexingWarning
        disable lintExemptions.logNotTimber
        disable lintExemptions.missingConstraints
        disable lintExemptions.invalidPackage
        disable lintExemptions.setTextI18n
        disable lintExemptions.allowBackUp
    }

    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/MANIFEST.MF'
    }

    sourceSets {
        test.java.srcDir 'src/tests/unit/java'
        androidTest.java.srcDir 'src/tests/android/java'
    }

    testOptions.unitTests.all {
        testLogging {
            events 'failed'
            exceptionFormat

            // if not set, roboletric tests will not be included in coverage
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.ext.picassoVersion"
    compile "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"

    androidTestCompile libraries.dagger
    androidTestCompile libraries.supportAnnotations
    androidTestCompile libraries.supportAppCompat
    androidTestCompile libraries.supportDesign
    androidTestCompile libraries.supportRecyclerView

    androidTestCompile testLibraries.assertJ
    androidTestCompile testLibraries.dexmaker
    androidTestCompile testLibraries.dexmakerDx
    androidTestCompile testLibraries.dexmakerMockito
    androidTestCompile testLibraries.espressoCore
    androidTestCompile testLibraries.espressoIntents
    androidTestCompile testLibraries.espressoContrib
    androidTestCompile(testLibraries.mockWebServer) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    androidTestCompile testLibraries.testRules
    androidTestCompile testLibraries.testRunner

    androidTestAnnotationProcessor libraries.daggerCompiler

    annotationProcessor(libraries.butterknifeCompiler) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    annotationProcessor libraries.daggerCompiler
    annotationProcessor libraries.daggerProcessor

    compile(libraries.butterknife) {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    }

    compile libraries.aws
    compile libraries.calligraphy
    compile libraries.cardview
    compile libraries.circleImageView
    compile libraries.constraintLayout
    compile (libraries.crashlytics) {
        transitive = true;
    }
    compile libraries.dagger
    compile libraries.daggerAndroidSupport
    compile libraries.dataFactory
    compile libraries.googleLocation
    compile libraries.googleMap
    compile libraries.gson
    compile libraries.mosbyMvp
    compile libraries.okHttpLogging
    compile libraries.otto
    compile libraries.pusher
    compile libraries.prettyTime
    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitRxJavaAdapter
    compile libraries.rxAndroid
    compile libraries.rxJava
    compile libraries.supportAnnotations
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.timber
    compile libraries.sdp
    compile libraries.ssp

    debugCompile debugTools.leakCanary
    debugCompile debugTools.tinyDancer

    testCompile testLibraries.assertJ
    testCompile testLibraries.junit
    testCompile testLibraries.mockito
    testCompile(testLibraries.mockWebServer) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    testCompile testLibraries.robolectric
}