ext.versions = [
        // App values
        code                 : 1,
        name                 : '0.1',
        minSdk               : 16,
        targetSdk            : 26,
        compileSdk           : 26,
        buildTools           : '26.0.2',

        // Debug tools
        dexcount             : '0.6.1',
        leakCanary           : '1.5',
        tinyDancer           : '0.1.1',

        // Gradle plugins
        android              : '2.3.1',
        jacoco               : '0.7.6.201602180812',
        retrolambda          : '3.3.1',
        retrolambdaLombok    : '0.2.3.a2',
        sonarqube            : '2.5',

        // Libraries
        butterknife          : '8.8.1',
        constraintLayout     : '1.0.2',
        circleImageView      : '2.1.0',
        dagger               : '2.11',
        dexter               : '4.1.0',
        estimote             : '1.3.0',
        gson                 : '2.4',
        mosbyMvp             : '2.0.0',
        okHttpLogging        : '3.3.1',
        retrofit             : '2.1.0',
        retrofitRxJavaAdapter: '1.0.0',
        rxAndroid            : '2.0.1',
        rxJava               : '2.0.1',
        supportLibs          : '25.3.1',
        textDrawable         : '1.0.1',
        timber               : '4.1.2',
        sdp                  : '1.0.2',

        // Test libraries
        assertJ              : '2.5.0',
        espresso             : '2.2.2',
        dataFactory          : '0.8',
        dexmaker             : '1.4',
        junit                : '4.12',
        mockito              : '1.10.19',
        mockWebServer        : '3.2.0',
        robolectric          : '3.1.4',
        supportTestRunner    : '0.5'
]

ext.debugTools = [
        leakCanary       : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        leakCanaryTest   : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        tinyDancer       : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.android",
        dexcount         : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount",
        jacoco           : "org.jacoco:org.jacoco.core:$versions.jacoco",
        greenDao         : "org.greenrobot:greendao-gradle-plugin:$versions.greenDaoPlugin",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambda",
        retrolambdaLombok: "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.retrolambdaLombok",
        sonarqube        : "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$versions.sonarqube"
]

ext.libraries = [
        butterknife          : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler  : "com.jakewharton:butterknife-compiler:$versions.butterknife",
        cardview             : "com.android.support:cardview-v7:$versions.supportLibs",
        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        circleImageView      : "de.hdodenhof:circleimageview:$versions.circleImageView",
        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerAndroidSupport : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerProcessor      : "com.google.dagger:dagger-android-processor:$versions.dagger",
        dexter               : "com.karumi:dexter:$versions.dexter",
        estimote             : "com.estimote:sdk:$versions.estimote",
        gson                 : "com.google.code.gson:gson:$versions.gson",
        mosbyMvp             : "com.hannesdorfmann.mosby:mvp:$versions.mosbyMvp",
        okHttpLogging        : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",
        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxJavaAdapter",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        supportAnnotations   : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign        : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLibs",
        timber               : "com.jakewharton.timber:timber:$versions.timber",
        sdp                  : "com.intuit.sdp:sdp-android:$versions.sdp",
]
ext.testLibraries = [
        assertJ        : "org.assertj:assertj-core:$versions.assertJ",
        dexmaker       : "com.crittercism.dexmaker:dexmaker:$versions.dexmaker",
        dataFactory    : "org.fluttercode.datafactory:datafactory:$versions.dataFactory",
        dexmakerDx     : "com.crittercism.dexmaker:dexmaker-dx:$versions.dexmaker",
        dexmakerMockito: "com.crittercism.dexmaker:dexmaker-mockito:$versions.dexmaker",
        espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        junit          : "junit:junit:$versions.junit",
        mockito        : "org.mockito:mockito-core:$versions.mockito",
        mockWebServer  : "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer",
        robolectric    : "org.robolectric:robolectric:$versions.robolectric",
        testRules      : "com.android.support.test:rules:$versions.testRunner",
        testRunner     : "com.android.support.test:runner:$versions.testRunner",
]

ext.lintExemptions = [
        googleAppIndexingWarning : 'GoogleAppIndexingWarning',
        logNotTimber             : 'LogNotTimber',
        missingConstraints       : 'MissingConstraints',
        invalidPackage           : 'InvalidPackage',
        setTextI18n              : 'SetTextI18n',
        allowBackUp              : 'AllowBackup'
]