<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_account_information"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_4sdp"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:background="@android:color/white">

    <android.support.design.widget.TextInputLayout
        fontPath="fonts/Roboto-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:theme="@style/SignUpFieldsStyle"
        app:hintTextAppearance="@style/SignupFloatingLabelStyle"
        app:passwordToggleEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_email"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:minLines="1"
            android:textColor="@color/status_bar_bg"
            android:textSize="@dimen/_13ssp" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/rl_email_validation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_email_validation"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:textColor="@color/alert_color"
            android:text="@string/alert_email"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_warning_16dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:theme="@style/SignUpFieldsStyle"
            app:hintTextAppearance="@style/SignupFloatingLabelStyle"
            app:passwordToggleEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_password"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="20"
                android:minLines="1"
                android:textColor="@color/status_bar_bg"
                android:textSize="@dimen/_13ssp" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_password_toggle"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_visibilityoff_blue_48dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:theme="@style/SignUpFieldsStyle"
            app:hintTextAppearance="@style/SignupFloatingLabelStyle"
            app:passwordToggleEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_confirm_password"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="20"
                android:minLines="1"
                android:textColor="@color/status_bar_bg"
                android:textSize="@dimen/_13ssp" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_confirm_password_toggle"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_visibilityoff_blue_48dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password_validation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_23sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_password_validation"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:textColor="@color/alert_color"
            android:text="@string/alert_email"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_warning_16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_password_disclaimer"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_23sdp"
        android:gravity="center_vertical"
        android:textColor="@color/btn_sign_up"
        android:text="@string/password_disclaimer"
        android:textSize="@dimen/_10ssp"/>

</LinearLayout>