<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_create_account"
            style="@style/AppTheme.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/create_my_account"
            android:textSize="@dimen/_14ssp" />

        <!-- accept agreement -->
        <TextView
            android:id="@+id/tv_terms_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:text="@string/terms_notice"/>

        <TextView
            android:id="@+id/tv_terms_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/colorPrimary"
            android:text="@string/terms_condition"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <!-- user info header -->
            <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/user_info"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_18ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <!-- first name -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:theme="@style/FieldsStyle"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:paddingTop="@dimen/_10sdp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13ssp" />
                </android.support.design.widget.TextInputLayout>


                <!-- last name -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:theme="@style/FieldsStyle"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <EditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:paddingTop="@dimen/_10ssp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13ssp" />
                </android.support.design.widget.TextInputLayout>

                <!-- contact no -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:theme="@style/FieldsStyle"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <EditText
                        android:id="@+id/et_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/contact_no"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingTop="@dimen/_10ssp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13ssp" />
                </android.support.design.widget.TextInputLayout>

                <!-- address -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:theme="@style/FieldsStyle"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:paddingTop="@dimen/_10sdp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13ssp" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spnr_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:dropDownWidth="match_parent" />

            </LinearLayout>

            <!-- user account info -->
            <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/user_account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_18ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">
                <!-- email -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:theme="@style/FieldsStyle"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/_10ssp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13ssp" />
                </android.support.design.widget.TextInputLayout>

                <!-- password -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:theme="@style/FieldsStyle"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/_10ssp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13ssp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:theme="@style/FieldsStyle"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/_10ssp"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13ssp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>

