<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_action_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_appbar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/iv_burger"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_menu_48dp"/>

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@id/iv_burger"
                    android:gravity="center_vertical"
                    android:text="@string/home_dashboard"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbar_title_size"/>

                <RelativeLayout
                    android:id="@+id/rlNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/iv_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_notification_48dp"/>

                    <TextView
                        android:id="@+id/tvNotification"
                        fontPath="fonts/Roboto-Medium.ttf"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_circle_white"
                        android:gravity="center"
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@android:color/white"
                        android:visibility="invisible" />

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent_dark_20"/>

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_toolbar">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/sv_dashboard"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/dashboard_water_level"/>

                    <include
                        layout="@layout/dashboard_weather_report"/>

                    <include
                        layout="@layout/dashboard_incident"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_16sdp"
            android:clickable="true"
            android:src="@drawable/ic_new_24dp"
            app:backgroundTint="@color/status_bar_bg"
            app:elevation="@dimen/_2sdp"
            app:rippleColor="@color/fab_ripple"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/status_bar_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_nav_header"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="@color/status_bar_bg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_avatar_placeholder_64dp"/>

                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_logout_48dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_profile_name"
                        fontPath="fonts/Roboto-Bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jonathan Lee"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_profile_email"
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="heyfromjonathan@gmail.com"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:id="@+id/ll_home_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_24dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="@string/nav_home"
                        android:textColor="@color/status_bar_bg"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_incidents"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_incident_report_48dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="@string/nav_incidents"
                        android:textColor="@color/status_bar_bg"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_emergency_contact_details"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_emergency_contact_24dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="@string/nav_emergency"
                        android:textColor="@color/status_bar_bg"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_directory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_directory_24dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="@string/nav_directory"
                        android:textColor="@color/status_bar_bg"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_map"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_map_24dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="@string/nav_map"
                        android:textColor="@color/status_bar_bg"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_black_24dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="32dp"
                        android:text="@string/change_password_header"
                        android:textColor="@color/status_bar_bg"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>