<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@drawable/bg_appbar">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="@string/incident_report"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbar_title_size" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_share_48dp"
                android:layout_alignParentRight="true"/>

        </LinearLayout>

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent_dark_20"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="202dp">

        <ImageView
            android:id="@+id/iv_report_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha=".35"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="16dp">
            
            <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:id="@+id/tv_incident_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Traffic Report"
                android:textColor="@android:color/white"/>

            <TextView
                fontPath="fonts/Roboto-Regular.ttf"
                android:id="@+id/tv_time_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="9:45 am, Gen Luna"
                android:textColor="@color/time_location"/>
            
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:id="@+id/tv_submitted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Submitted by: San Mateo ICCO"
                android:textColor="@color/incident_details"/>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <TextView
                fontPath="fonts/Roboto-Regular.ttf"
                android:id="@+id/tv_incident_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Submitted by: San Mateo ICCO"
                android:textColor="@color/incident_details"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>