<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_action_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_appbar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/iv_burger"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_menu_48dp" />

                <TextView
                    fontPath="fonts/Roboto-Medium.ttf"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_burger"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="@string/home_dashboard"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbar_title_size" />

                <ImageView
                    android:id="@+id/iv_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_notification_48dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent_dark_20"/>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/dashboard_water_level"/>

                <include
                    layout="@layout/dashboard_weather_report"/>

                <include
                    layout="@layout/dashboard_incident" />

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_16sdp"
            android:clickable="true"
            android:src="@drawable/ic_new_24dp"
            app:backgroundTint="@color/status_bar_bg"
            app:elevation="@dimen/_2sdp"
            app:rippleColor="@color/fab_ripple" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/status_bar_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_nav_header"
                android:layout_width="match_parent"
                android:background="@color/status_bar_bg"
                android:layout_height="172dp">

                <ImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_avatar_placeholder_64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>

                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_logout_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp">

                    <TextView
                        fontPath="fonts/Roboto-Bold.ttf"
                        android:id="@+id/tv_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Jonathan Lee"
                        android:textColor="@android:color/white"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:id="@+id/tv_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="heyfromjonathan@gmail.com"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@android:color/white">

                <LinearLayout
                    android:id="@+id/ll_home_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_24dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="32dp"
                        android:text="@string/nav_home"
                        android:textColor="@color/status_bar_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_incident_reports"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_incident_report_48dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="32dp"
                        android:text="@string/nav_incidents"
                        android:textColor="@color/status_bar_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_emergency_contact_details"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_emergency_contact_24dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="32dp"
                        android:text="@string/nav_emergency"
                        android:textColor="@color/status_bar_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_directory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_directory_24dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="32dp"
                        android:text="@string/nav_directory"
                        android:textColor="@color/status_bar_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_map"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_map_24dp"/>

                    <TextView
                        fontPath="fonts/Roboto-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="32dp"
                        android:text="@string/nav_map"
                        android:textColor="@color/status_bar_bg"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>