<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/status_bar_bg"
            android:layout_height="172dp">

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_avatar_placeholder_64dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>
            
            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_logout_48dp"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp">

                <TextView
                    fontPath="fonts/Roboto-Bold.ttf"
                    android:id="@+id/tv_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Jonathan Lee"
                    android:textColor="@android:color/white"/>

                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:id="@+id/tv_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="heyfromjonathan@gmail.com"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/ll_home_dashboard"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_24dp"/>

                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="56dp"
                    android:text="@string/nav_home"
                    android:textColor="@color/status_bar_bg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_incident_reports"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_incident_report_48dp"/>

                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="56dp"
                    android:text="@string/nav_incidents"
                    android:textColor="@color/status_bar_bg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_emergency_contact_details"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_emergency_contact_24dp"/>

                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="56dp"
                    android:text="@string/nav_emergency"
                    android:textColor="@color/status_bar_bg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_directory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_directory_24dp"/>

                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="56dp"
                    android:text="@string/nav_directory"
                    android:textColor="@color/status_bar_bg"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_map"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_24dp"/>

                <TextView
                    fontPath="fonts/Roboto-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="56dp"
                    android:text="@string/nav_map"
                    android:textColor="@color/status_bar_bg"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>